<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: 100vh;
            width: 50vw;
            border: 5px solid brown;
            background-color: azure;
            margin: auto;
            /* transform: skewX(40deg); */
        }

        .box1,.box2,.box3,.box4,.box5,.box7,.box8,.box6{
            height: 12vh;
            width: 50vw;
            border: 3px solid black;
            
        }

        .box1b:nth-child(even){
            background-color: black;
        }

        .box3b:nth-child(even){
            background-color: black;
        }

        .box5b:nth-child(even){
            background-color: black;
        }

        .box8b:nth-child(even){
            background-color: black;
        }

        .box2b:nth-child(odd){
            background-color: green;
        }


        .box4b:nth-child(odd){
            background-color: green;
        }

        .box7b:nth-child(odd){
            background-color: green;
        }

        .box6b:nth-child(odd){
            background-color: green;
        }

        .pic{
            background-image: url('https://i.pinimg.com/originals/89/75/82/897582129a233ff22d953a9879842f6e.png');
            background-size: 100% 100%;
        }

        .box2b{
            background-size: 100% 100%;
            background-image: url('https://static.vecteezy.com/system/resources/previews/023/750/805/original/3d-rendering-golden-queen-chess-piece-png.png');
        }


        .box8b{
            background-size: 100% 100%;
            background-image: url('https://static.vecteezy.com/system/resources/previews/023/750/805/original/3d-rendering-golden-queen-chess-piece-png.png');
        }

        .pic2{
            background-size: 100% 100%;
            background-image: url('https://static.thenounproject.com/png/1511307-200.png');
        }

 .pic3{
            background-size: 100% 100%;
            background-image: url('https://e7.pngegg.com/pngimages/894/291/png-clipart-chess-piece-king-white-and-black-in-chess-chessboard-chess-king-pin.png');
        }
    </style>
</head>
<body>
    <table class="main">

  <tr class="box1">

  <td class="box1b pic"></td>
  <td class="box1b pic2"></td>
  <td class="box1b"></td>
  <td class="box1b"></td>
  <td class="box1b pic3"></td>
  <td class="box1b"></td>
  <td class="box1b pic2"></td>
  <td class="box1b pic"></td>

  </tr>
  <tr class="box2">

<td class="box2b"></td>
<td class="box2b"></td>
<td class="box2b"></td>
<td class="box2b"></td>
<td class="box2b"></td>
<td class="box2b"></td>
<td class="box2b"></td>
<td class="box2b"></td>
  </tr>

  <tr class="box3">

<td class="box3b"></td>
<td class="box3b"></td>
<td class="box3b"></td>
<td class="box3b"></td>
<td class="box3b"></td>
<td class="box3b"></td>
<td class="box3b"></td>
<td class="box3b"></td>
  </tr>


  <tr class="box4">

<td class="box4b"></td>
<td class="box4b"></td>
<td class="box4b"></td>
<td class="box4b"></td>
<td class="box4b"></td>
<td class="box4b"></td>
<td class="box4b"></td>
<td class="box4b"></td>

  </tr>

  <tr class="box5">

<td class="box5b"></td>
<td class="box5b"></td>
<td class="box5b"></td>
<td class="box5b"></td>
<td class="box5b"></td>
<td class="box5b"></td>
<td class="box5b"></td>
<td class="box5b"></td>

  </tr>
  <tr class="box7">
    <td class="box7b"></td>
    <td class="box7b"></td>
    <td class="box7b"></td>
    <td class="box7b"></td>
    <td class="box7b"></td>
    <td class="box7b"></td>
    <td class="box7b"></td>
    <td class="box7b"></td>
  </tr>
  


  
  <tr class="box8">

<td class="box8b"></td>
<td  class="box8b"></td>
<td  class="box8b"></td>
<td  class="box8b"></td>
<td  class="box8b"></td>
<td  class="box8b"></td>
<td  class="box8b"></td>
<td  class="box8b"></td>

  </tr>
  <tr class="box6">
<td class="box6b pic"></td>
<td class="box6b pic2"></td>
<td class="box6b"></td>
<td class="box6b pic3"></td>
<td class="box6b"></td>
<td class="box6b"></td>
<td class="box6b pic2"></td>
<td class="box6b pic"></td>

  </tr>

    </table>
</body>
</html>